<!DOCTYPE html>
<html>
<head>
    <title>Homepage</title>
    <meta charset="utf-8" />
    <style type="text/css">
        a:link, a:visited { text-decoration: none; }
        a:hover, a:active { text-decoration: none; }
        img {
            border: none;
            border-radius: 64px;
            box-shadow: 4px 2px 8px rgba(0, 0, 204, 0.1);
            background: rgb(238,238,238);
            background: radial-gradient(ellipse at center, rgba(255,255,255,1) 0%,rgba(255,255,255,0.1) 75%);
            margin: 4px;
        }
        html {
            width: 100%;
            height: 100%;
        }
        body {
            background: #f0f9ff;
            background: radial-gradient(ellipse at center, #f0f9ff 0%,#cbebff 47%,#a1dbff 100%);
            margin: 0;
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .centered {
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
#child
    </style>
</head>
<body>
    <header>
        
    </header>
    <div class="centered">
        <a href="https://www.feedly.com">
            <img width=128 height=128 src="images/feedly.png"/>
        </a>
        <a href="https://www.facebook.com">
            <img width=128 height=128 src="images/facebook.png"/>
        </a>
        <a href="https://www.youtube.com/feed/subscriptions">
            <img width=128 height=128 src="images/youtube.jpg"/>
        </a>
        <a href="https://www.reddit.com">
            <img width=128 height=128 src="images/reddit.png"/>
        </a>
        <a href="https://www.github.com">
            <img width=128 height=128 src="images/github.png"/>
        </a>
        <a href="https://www.bitbucket.org">
            <img width=128 height=128 src="images/bitbucket.png"/>
        </a>
        <a href="https://www.amazon.com">
            <img width=128 height=128 src="images/amazon.png"/>
        </a>
        <a href="http://www.newegg.com">
            <img width=128 height=128 src="images/newegg.png"/>
        </a>
        <a href="https://news.ycombinator.com">
            <img width=128 height=128 src="images/hackernews.ico"/>
        </a>
        <a href="http://twitch.tv/">
            <img width=128 height=128 src="images/twitch.png"/>
        </a>
        <a href="http://twitter.com/">
            <img width=128 height=128 src="images/twitter.png"/>
        </a>
        <a href="http://slickdeals.net/">
            <img width=128 height=128 src="images/slickdeals.jpg"/>
        </a>
    </div>

    <footer>
        
    </footer>
</body>
</html>
